DATABASE_URL="postgresql://postgres:docker@localhost:5432/controlpoints"
# DATABASE_URL='mysql://ai0owybb3pxmhlcmy3ra:pscale_pw_HKZXWFh2BbhS7cTeqhMzepLrW5DzHLPpEDhztfwADUF@aws.connect.psdb.cloud/controlpoints?sslaccept=strict'
NEXTAUTH_SECRET=mysecret

GOOGLE_CLIENT_ID=33574555541-2v6lmufvm8vher00dglbpbff41klap2v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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